{
  "name": "resumagnet-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.21",
    "axios": "^1.6.5",
    "firebase": "^10.7.1",
    "lottie-react": "^2.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.20",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
